log4j.rootCategory=info, stdout, R

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F%L) - %m%n

#### Second appender writes to a file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=log.log  
log4j.appender.R.DatePattern='.'YYYY-MM-DD'.log'

# Control the maximum log file size

log4j.appender.R.layout=org.apache.log4j.TTCCLayout
log4j.appender.R.layout.DateFormat=ISO8601
